# Archivo de Configuración Global
# Variables Principales

# Nombre del paquete
PKG="canaima-desarrollador"

# Color Verde
VERDE="\e[1;32m"
# Color Rojo
ROJO="\e[1;31m"
# Color Amarillo
AMARILLO="\e[1;33m"
# Negrita
BOLD="\e[1m"
# Caracter de fin de línea
FIN="\e[0m"

# Lugar del Archivo de Configuración Personal
CONF="${HOME}/.config/canaima-desarrollador/usuario.conf"
# Lugar donde se encuentra la librería de Funciones
FUNCIONES="/usr/share/canaima-desarrollador/scripts/funciones-desarrollador.sh"
# Carpeta sonde se guardan las plantillas
PLANTILLAS="/usr/share/canaima-desarrollador/plantillas/"
# Carpeta donde se guarda la documentación
DIR_AYUDA="/usr/share/doc/canaima-desarrollador/ayuda"

# ¿Cuál navegador utilizo para mostrar el Manual del Desarrollador?
NAVEGADOR="sensible-browser"
