# Define /aguilas alias, this is the default
<IfModule mod_alias.c>
    Alias /aguilas /usr/share/aguilas
</IfModule>

<Directory /usr/share/aguilas/>

    DirectoryIndex index.php
    Options +FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

    AddType application/x-httpd-php .php

      <IfModule mod_php5.c>
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_value include_path .
      </IfModule>

</Directory>

<Directory /usr/share/aguilas/libraries>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/aguilas/setup>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/aguilas/locale>
    Order Deny,Allow
    Deny from All
</Directory>
