# Alias for Aguilas directory
alias.url += ( 
	"/aguilas" => "/usr/share/aguilas",
)

# Disallow access to some directories
$HTTP["url"] =~ "^/aguilas/libraries" { 
    url.access-deny = ( "" ) 
}

$HTTP["url"] =~ "^/aguilas/setup" { 
    url.access-deny = ( "" ) 
}

$HTTP["url"] =~ "^/aguilas/locale" { 
    url.access-deny = ( "" ) 
}
