server {

	root /usr/share/aguilas;
	index index.php;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ /setup {
		deny all;
	}

	location ~ /themes {
		deny all;
	}

	location ~ /locale {
		deny all;
	}

	location ~ /libraries {
		deny all;
	}
}
