# Fichero de configuración personal para Canaima Desarrollador

# Datos del repositorio remoto donde se alojan todos tus proyectos
# Dominio del servidor
REPO=""

# Usuario SSH para acceder al servidor
REPO_USER=""

# Directorio del servidor donde se encuentran alojados todos los proyectos
REPO_DIR=""

# Directorio local donde guardas todos tus proyectos git
DEV_DIR=""

# Nombre con el que identificarás tus proyectos.
# Debe coincidir con los datos de tu llave GPG.
DEV_NAME=""

# Correo con el que identificarás tus proyectos.
# Debe coincidir con los datos de tu llave GPG.
DEV_MAIL=""

# Tu llave pública GPG
DEV_GPG=""

# Lugar donde se moverán los .tar.gz .changes .diff y .dsc
# cuando se termine de empaquetar un proyecto
DEPOSITO_SOURCES=""

# Lugar donde se moverán los .deb cuando se 
# termine de empaquetar un proyecto
DEPOSITO_DEBS=""

# Lugar donde se moverán los .build cuando se 
# termine de empaquetar un proyecto
DEPOSITO_LOGS=""

