dn: uid=maria,dc=tribus,dc=org
givenName: María Virginia
sn: Mendez Barraza
cn: María Virginia Mendez Barraza
uid: maria
mail: mvmendezb@gmail.com
uidNumber: 10
gidNumber: 2000
userPassword: 123456
homeDirectory: /home/maria/
ObjectClass: inetOrgPerson
ObjectClass: posixAccount
ObjectClass: top
ObjectClass: person
ObjectClass: shadowAccount
ObjectClass: organizationalPerson
loginShell: /bin/false
description: Tribus

dn: uid=luis,dc=tribus,dc=org
givenName: Luis Alejandro
sn: Martínez Faneyth
cn: Luis Alejandro Martínez Faneyth
uid: luis
mail: luis@huntingbears.com.ve
uidNumber: 11
gidNumber: 2000
userPassword: 654321
homeDirectory: /home/luis/
ObjectClass: inetOrgPerson
ObjectClass: posixAccount
ObjectClass: top
ObjectClass: person
ObjectClass: shadowAccount
ObjectClass: organizationalPerson
loginShell: /bin/false
description: Tribus


dn: uid=jose,dc=tribus,dc=org
givenName: José Francisco
sn: Guerrero Rangel
cn: José Francisco Guerrero Rangel
uid: jose
mail: jsfrncscg@gmail.com
uidNumber: 12
gidNumber: 2000
userPassword: 654321
homeDirectory: /home/jose/
ObjectClass: inetOrgPerson
ObjectClass: posixAccount
ObjectClass: top
ObjectClass: person
ObjectClass: shadowAccount
ObjectClass: organizationalPerson
loginShell: /bin/false
description: Tribus


dn: uid=homero,dc=tribus,dc=org
givenName: Homero Salvador
sn: Hernández Hernández
cn: Homero Salvador Hernández Hernández
uid: homero
mail: hsh283@gmail.com
uidNumber: 13
gidNumber: 2000
userPassword: 654321
homeDirectory: /home/homero/
ObjectClass: inetOrgPerson
ObjectClass: posixAccount
ObjectClass: top
ObjectClass: person
ObjectClass: shadowAccount
ObjectClass: organizationalPerson
loginShell: /bin/false
description: Tribus
