[integer]
window_height = 550
window_width = 700
spacing = 0
padding = 0
borderwidth = 5

[boolean]
expand = False
fill = False
homogeneous = False

[string]
app_name = Canaima Semilla
app_version = @APPVERSION@
app_copyright = Copyright (C) 2010 - 2012, Luis Alejandro Martínez Faneyth
app_url = http://code.google.com/p/canaima-semilla
app_description = Generador de distribuciones derivadas
default_profile_email = desarrolladores@canaima.softwarelibre.gob.ve
default_profile_name = sabor
default_profile_author = Equipo de Desarrollo del Proyecto Canaima
default_profile_url = http://canaima.softwarelibre.gob.ve/
canaima_repo = http://paquetes.canaima.softwarelibre.gob.ve/
debian_repo = http://ftp.us.debian.org/debian/
ubuntu_repo = http://archive.ubuntu.com/ubuntu/
section_default = main
google = http://74.125.113.99
supported_locales = /usr/share/i18n/SUPPORTED
apt_templates = /usr/share/python-apt/templates
tempdir = /tmp/canaima-semilla/

[array]
supported_arch = [i386,amd64]
supported_media = [iso,usb,iso-hybrid]
cs_distros = [debian,ubuntu,canaima]
debian_sections = [main,contrib,non-free]
ubuntu_sections = [main,universe,multiverse,restricted]
canaima_sections = [main,aportes,no-libres]
