PROFILE_NAME="primera-base"
PROFILE_ARCH="i386 amd64"

AUTHOR_NAME="Comunidad Canaima"
AUTHOR_EMAIL="desarrolladores@canaima.softwarelibre.gob.ve"
AUTHOR_URL="http://canaima.softwarelibre.gob.ve/"

META_DISTRO="canaima"
META_CODENAME="auyantepui"
META_REPO="http://paquetes.canaima.softwarelibre.gob.ve/"
META_REPOSECTIONS="main aportes no-libres"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="canaima-base"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"
IMG_DEBIAN_INSTALLER="false"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
