[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /media/desarrollo/tribus/
# Django's wsgi file
module          = tribus.web.wsgi
# the virtualenv (full path)
home            = /media/desarrollo/tribus/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
logto           = /media/desarrollo/tribus/virtualenv/uwsgi.log
pidfile         = /media/desarrollo/tribus/virtualenv/uwsgi.pid
socket          = /media/desarrollo/tribus/virtualenv/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
plugins         = python
gevent = 100
