[uwsgi]

# Django-related settings
# the base directory (full path)
# Django's wsgi file
module          = tribus.web.wsgi:application
# the virtualenv (full path)
home            = virtualenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
logto           = virtualenv/uwsgi.log
pidfile         = virtualenv/uwsgi.pid
socket          = virtualenv/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
#plugins         = python
gevent = 100
