# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:///media/desarrollo/tribus/virtualenv/uwsgi.sock;
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media/desarrollo/tribus/tribus/web/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /media/desarrollo/tribus/tribus/web/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi;
        include     /media/desarrollo/tribus/tools/uwsgi_params; # the uwsgi_params file you installed
        }
    }
